Requirement already satisfied: transformers in /scratch/users/ntu/syedalir/conda_envs/iti/lib/python3.8/site-packages (4.40.2)
Collecting transformers
  Downloading transformers-4.46.3-py3-none-any.whl (10.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.0/10.0 MB 19.6 MB/s eta 0:00:00
Requirement already satisfied: tqdm>=4.27 in /scratch/users/ntu/syedalir/conda_envs/iti/lib/python3.8/site-packages (from transformers) (4.67.1)
Requirement already satisfied: requests in /scratch/users/ntu/syedalir/conda_envs/iti/lib/python3.8/site-packages (from transformers) (2.32.4)
Requirement already satisfied: filelock in /scratch/users/ntu/syedalir/conda_envs/iti/lib/python3.8/site-packages (from transformers) (3.8.0)
Requirement already satisfied: regex!=2019.12.17 in /scratch/users/ntu/syedalir/conda_envs/iti/lib/python3.8/site-packages (from transformers) (2022.10.31)
Requirement already satisfied: packaging>=20.0 in /scratch/users/ntu/syedalir/conda_envs/iti/lib/python3.8/site-packages (from transformers) (21.3)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in /scratch/users/ntu/syedalir/conda_envs/iti/lib/python3.8/site-packages (from transformers) (0.33.2)
Requirement already satisfied: pyyaml>=5.1 in /scratch/users/ntu/syedalir/conda_envs/iti/lib/python3.8/site-packages (from transformers) (6.0)
Requirement already satisfied: safetensors>=0.4.1 in /scratch/users/ntu/syedalir/conda_envs/iti/lib/python3.8/site-packages (from transformers) (0.5.3)
Requirement already satisfied: numpy>=1.17 in /scratch/users/ntu/syedalir/conda_envs/iti/lib/python3.8/site-packages (from transformers) (1.24.4)
Collecting tokenizers<0.21,>=0.20
  Downloading tokenizers-0.20.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 23.3 MB/s eta 0:00:00
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in /scratch/users/ntu/syedalir/conda_envs/iti/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (1.1.5)
Requirement already satisfied: fsspec>=2023.5.0 in /scratch/users/ntu/syedalir/conda_envs/iti/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (2023.10.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /scratch/users/ntu/syedalir/conda_envs/iti/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (4.13.2)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /scratch/users/ntu/syedalir/conda_envs/iti/lib/python3.8/site-packages (from packaging>=20.0->transformers) (3.0.9)
Requirement already satisfied: certifi>=2017.4.17 in /scratch/users/ntu/syedalir/conda_envs/iti/lib/python3.8/site-packages (from requests->transformers) (2022.12.7)
Requirement already satisfied: charset_normalizer<4,>=2 in /scratch/users/ntu/syedalir/conda_envs/iti/lib/python3.8/site-packages (from requests->transformers) (2.1.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in /scratch/users/ntu/syedalir/conda_envs/iti/lib/python3.8/site-packages (from requests->transformers) (1.26.12)
Requirement already satisfied: idna<4,>=2.5 in /scratch/users/ntu/syedalir/conda_envs/iti/lib/python3.8/site-packages (from requests->transformers) (3.4)
Installing collected packages: tokenizers, transformers
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.19.1
    Uninstalling tokenizers-0.19.1:
      Successfully uninstalled tokenizers-0.19.1
  Attempting uninstall: transformers
    Found existing installation: transformers 4.40.2
    Uninstalling transformers-4.40.2:
      Successfully uninstalled transformers-4.40.2
Successfully installed tokenizers-0.20.3 transformers-4.46.3
